{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlyingAIPlugin",
	"Description": "",
	"Category": "AI",
	"CreatedBy": "Justin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FATestSuite",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FACore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FACoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
      	{
			"Name": "FABehaviourTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}